# dubbo-sample-project

./: pom.xml  readme.txt  readme.txt.bak  test.txt
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/lcb/demo/sample/provider/: DemoService.java
dubbo-sample-consumer/: pom.xml
dubbo-sample-consumer/src/main/java/com/lcb/demo/sample/: DubboSampleConsumerBootstrap.java  TestApplication.java
dubbo-sample-consumer/src/main/java/com/lcb/demo/sample/controller/: TestController.java
dubbo-sample-consumer/src/main/java/com/lcb/demo/sample/service/: TestService.java
dubbo-sample-consumer/src/main/java/com/lcb/demo/sample/service/remote/: DemoServiceRemote.java
dubbo-sample-consumer/src/main/resources/: application.yml
dubbo-sample-parent/: pom.xml
dubbo-sample-provider/: pom.xml
dubbo-sample-provider/src/main/java/com/lcb/demo/sample/: DemoApplication.java  DubboSampleProviderBootstrap.java
dubbo-sample-provider/src/main/java/com/lcb/demo/sample/controller/: DemoController.java
dubbo-sample-provider/src/main/java/com/lcb/demo/sample/provider/: DemoServiceImpl.java
dubbo-sample-provider/src/main/java/com/lcb/demo/sample/service/: UserService.java
dubbo-sample-provider/src/main/resources/: application.properties  application.yml
