<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lcb</groupId>
	<artifactId>dubbo-sample-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>dubbo-sample-project</name>
	<description>Dubbo sample project</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <maven_compiler_version>3.8.1</maven_compiler_version>
        <maven_surefire_version>2.19.1</maven_surefire_version>
    </properties>
    
	<modules>
		<module>dubbo-sample-parent</module>
		<module>dubbo-sample-api</module>
		<module>dubbo-sample-provider</module>
		<module>dubbo-sample-consumer</module>
	</modules>

    <repositories>
        <repository>
            <id>aliyun-nexus</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_version}</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven_surefire_version}</version>
			</plugin>
		</plugins>
	</build>

</project>
